{
    "root": {
        "data": {
            "id": "cmdjwk3y5rk0",
            "created": 1661272363741,
            "text": "《汉书》"
        },
        "children": [
            {
                "data": {
                    "id": "cmdjwtkolrc0",
                    "created": 1661272384344,
                    "text": "班固",
                    "layout_mind_offset": {
                        "x": -89,
                        "y": -56
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cmdjwxm1ag00",
                            "created": 1661272393133,
                            "text": "弟",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmdjxixpvhs0",
                                    "created": 1661272439551,
                                    "text": "班超",
                                    "layout_right_offset": {
                                        "x": -28,
                                        "y": 1
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cmdjxpmf8y00",
                            "created": 1661272454106,
                            "text": "妹"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmdjxrjcca80",
                                    "created": 1661272458273,
                                    "text": "班昭",
                                    "layout_right_offset": {
                                        "x": -28,
                                        "y": 0
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}