{
    "root": {
        "data": {
            "id": "cmdjwk3y5rk0",
            "created": 1661272363741,
            "text": "根"
        },
        "children": [
            {
                "data": {
                    "id": "cmhrrcek0og0",
                    "created": 1661700763854,
                    "text": "汉书",
                    "layout_mind_offset": {
                        "x": -37,
                        "y": 95
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmdjwtkolrc0",
                            "created": 1661272384344,
                            "text": "班固",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmdjwxm1ag00",
                                    "created": 1661272393133,
                                    "text": "弟",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cmdjxixpvhs0",
                                            "created": 1661272439551,
                                            "text": "班超",
                                            "layout_right_offset": {
                                                "x": -28,
                                                "y": 1
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cmdjxpmf8y00",
                                    "created": 1661272454106,
                                    "text": "妹"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cmdjxrjcca80",
                                            "created": 1661272458273,
                                            "text": "班昭",
                                            "layout_right_offset": {
                                                "x": -28,
                                                "y": 0
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cmhrrqv81940",
                    "created": 1661700795336,
                    "text": "皇帝",
                    "layout_mind_offset": {
                        "x": 72,
                        "y": 73
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cmhrs1mw5m80",
                            "created": 1661700818777,
                            "text": "宣帝"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmhrs9lgrmo0",
                                    "created": 1661700836105,
                                    "text": "topic"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cmhrsa8ri1s0",
                                    "created": 1661700837513,
                                    "text": "topic"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}